{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Bhubaneswar",
        "Durgapur",
        "homenav",
        "juspay",
        "Kalinga",
        "KIIT",
        "noreferrer",
        "sidenav"
    ]
}